{
  "name": "@tspower/reflection",
  "version": "1.1.1",
  "description": "Easy javascript object reflection",
  "main": "./lib/reflection.js",
  "types": ".lib/reflection.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "publish": "npm publish --access public"
  },
  "author": "Luigi Senzamici (Pegaso Professional)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.1.1"
  },
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "javscript",
    "object",
    "reflection"
  ]
}
